# NewsApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.java  NewsDetailsActivity.java  RecyclerViewAdapter.java  Utils.java  Utils.kt
app/src/main/java/com/example/newsapp/api/: Api.java  Api.kt  NetworkRetrofit.java  NetworkRetrofit.kt
app/src/main/java/com/example/newsapp/db/: NewsDAO.java  NewsDAO.kt  NewsDB.java  NewsDB.kt
app/src/main/java/com/example/newsapp/model/: Article.java  Article.kt  News.java  News.kt  Source.java  Source.kt
app/src/main/res/drawable/: ic_error.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  error.xml  list_item.xml
app/src/main/res/menu/: main_menu.xml  news_details_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
